<?php
	$articleText = "Большинство из нас бесит то, что владелец сервера читает нашу почту. Конечно, делают это алгоритмы, а не живые люди,но от этого не легче: мутная контекстная реклама, собранная из обрывков фраз, недостаточная безопасность, да и просто осознание того, что твою переписку может просматривать условный товарищ майор — бесят. Кого-то бесят в большей, кого-то в меньшей степени.";
	$articleLink = "https://habr.com/ru/company/ruvds/blog/518316/";
	
	//$articlePreview = preg_replace("[ \t]{2,}", " ", $articleText);
	//обрезаем строку до 200 символов
	$articlePreview =  mb_strimwidth($articleText, 0, 200) . "..."; // возможно использовать mb_substr
	echo "Задание 1. Реализовать скрипт на PHP";
	echo "<h3>Изначальный текст:</h3>",$articleText,"<br><br>";
	//$temp = rtrim($articlePreview); //на случай, когда последним симолом будет пробел
	//$arr = str_split($temp);
	$arrTemp = explode(" ", $articlePreview); //преобразовываем строку в массив, 
											  //заранее разбив по пробелам
	//$arr = explode(" ", $temp);
	//print_r($arrTemp);
	//print("<br>");
	$sliceTemp = array_slice($arrTemp,-3); //выбираем срез массива из 
										   //3х последних элементов
	//print_r($atemp);
	//print("<br>");
	$textTemp = implode(' ', $sliceTemp); // объединяем массив в строку
	$articlePreview = str_replace($textTemp,'',$articlePreview);// удаляем подстроку из строки
	echo "<h3>Результат:</h3>", $articlePreview."<a href=$articleLink>$textTemp</a>";
	
	//Проблемы и возможные ошибки:
	//Внутри строки могут быть несколькоповторяющихся пробелов, попробовала решить проблему через регулырные выражения, сервер указал на большое количество используемой памяти. Следовательно проблемы в оптимизации кода. 
 	?>